# file-depot

./: .gitignore  Dockerfile  README.md  docker-compose.yml  filedepot.concrete.manual.md  filedepot.manual.concrete.md  filedepot.manual.file-client.md  pom.xml
fd-definition/: pom.xml
fd-definition/src/main/java/org/coodex/fd/def/intf/: IAccessController.java  IFileCipher.java  IFileRepository.java  IKeyGenerator.java  IProviderSelector.java  IServiceIterator.java  IStreamInterceptor.java
fd-definition/src/main/java/org/coodex/fd/def/pojo/: CommonFileInfo.java  StoreFileInfo.java
fd-definition/src/main/java/org/coodex/fd/def/util/: AspectInputStream.java  AspectOutputStream.java  HashStreamInterceptor.java  ServiceHelper.java
fd-definition/src/main/java/org/vvodes/fd/def/intf/: IAccessController.java  IFileCipher.java  IFileRepository.java  IKeyGenerator.java  IProviderSelector.java  IServiceIterator.java  IStreamInterceptor.java
fd-definition/src/main/java/org/vvodes/fd/def/pojo/: CommonFileInfo.java  StoreFileInfo.java
fd-definition/src/main/java/org/vvodes/fd/def/util/: AspectInputStream.java  AspectOutputStream.java  HashStreamInterceptor.java  ServiceHelper.java
fd-security/: pom.xml
fd-security/src/main/java/org/coodex/fd/security/access/: AbstractAccessController.java  AllowableAccessController.java  ClientFeedbackAccessController.java  CommonFeedbackAccessController.java  ConcreteAccessController.java  ConcreteAccessControllerV040.java  ForbiddenAccessController.java  ReadOnlyAccessController.java
fd-security/src/main/java/org/coodex/fd/security/aes/: AesDecryptOutputStream.java  AesEncryptInputStream.java  AesV1FileCipher.java
fd-security/src/main/java/org/coodex/fd/security/key/: SimpleMixKeyGenerator.java
fd-security/src/main/java/org/vvodes/fd/security/: AbstractAccessController.java  AesDecryptOutputStream.java  AesEncryptInputStream.java  AesV1FileCipher.java  AllowableAccessController.java  ConcreteAccessController.java  ForbiddenAccessController.java  ReadOnlyAccessController.java  SimpleMixKeyGenerator.java
fd-security/src/main/java/org/vvodes/fd/security/access/: AbstractAccessController.java  AllowableAccessController.java  ClientFeedbackAccessController.java  CommonFeedbackAccessController.java  ConcreteAccessController.java  ConcreteAccessControllerV040.java  ForbiddenAccessController.java  ReadOnlyAccessController.java
fd-security/src/main/java/org/vvodes/fd/security/aes/: AesDecryptOutputStream.java  AesEncryptInputStream.java  AesV1FileCipher.java
fd-security/src/main/java/org/vvodes/fd/security/key/: SimpleMixKeyGenerator.java
fd-storage/: pom.xml
fd-storage/src/main/java/org/coodex/fd/storage/: LocalDiskFileRepository.java
fd-storage/src/main/java/org/vvodes/fd/storage/: LocalDiskFileRepository.java
fd-webapp/: pom.xml
fd-webapp/src/main/java/org/coodex/fd/webapp/boot/: FileDepotWebapp.java  ProfileCorsConfigSource.java
fd-webapp/src/main/java/org/coodex/fd/webapp/pojo/: Base64DownloadResp.java  Base64UploadReq.java  ResponseMessage.java
fd-webapp/src/main/java/org/coodex/fd/webapp/rest/: Base64DownloadResource.java  Base64UploadResource.java  FileDownloadResource.java  FileUploadResource.java
fd-webapp/src/main/java/org/coodex/fd/webapp/util/: AbstractDownloadResource.java  AbstractUploadResource.java  ComponentBuiler.java  FileDepotWebException.java  MessageResponseHelper.java
fd-webapp/src/main/java/org/vvodes/fd/webapp/: ComponentBuiler.java  util.java
fd-webapp/src/main/java/org/vvodes/fd/webapp/boot/: FileDepotWebapp.java  ProfileCorsConfigSource.java
fd-webapp/src/main/java/org/vvodes/fd/webapp/pojo/: Base64DownloadResp.java  Base64UploadReq.java  ErrorResponse.java  ResponseMessage.java
fd-webapp/src/main/java/org/vvodes/fd/webapp/rest/: Base64DownloadResource.java  Base64UploadResource.java  FileDownloadResource.java  FileUploadResource.java
fd-webapp/src/main/java/org/vvodes/fd/webapp/util/: AbstractDownloadResource.java  AbstractUploadResource.java  ComponentBuiler.java  FileDepotWebException.java  MessageResponseHelper.java
fd-webapp/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  config.properties  cors_setting.properties  logback-spring.xml  logback.xml
fd-webapp/src/test/java/org/coodex/fd/test/: CodeTest.java
fd-webapp/src/test/java/org/vvodes/fd/test/: CodeTest.java
