file.cipher.model=aes.v1

# aes.v1
file.cipher.aes.v1.server.key=b3JnLnZ2b2Rlcy5maWxlLmRlcG90LnYwLjEuMjAyMDA0MTAK
file.cipher.aes.v1.key.generator=mixer.simple

file.hash.algorithm=SHA1

access.controller.test=allowable

local.disk.file.repository.root=/Users/sujiwu/Downloads/data/temp

