read.unlimited=false;

file.cipher.model=aes.v1

# aes.v1
file.cipher.aes.v1.server.key=b3JnLnZ2b2Rlcy5maWxlLmRlcG90LnYwLjEuMjAyMDA0MTAK
file.cipher.aes.v1.key.generator=mixer.simple

access.controller.test=allowable
access.scope.test=*

access.controller.trucking=concrete
access.controller.concrete.location.trucking=http://127.0.0.1:8090
access.scope.trucking=*

local.disk.file.repository.root=/Users/sujiwu/Downloads/data/temp