# free to read
read.unlimited=false;

# current file cipher
file.cipher.model=aes.v1

# local disk root directory
file.repository.local.disk.root=/Users/sujiwu/Downloads/data/temp

# file cipher
## aes.v1
file.cipher.aes.v1.server.key=b3JnLnZ2b2Rlcy5maWxlLmRlcG90LnYwLjEuMjAyMDA0MTAK
file.cipher.aes.v1.key.generator=mixer.simple

# client
## client test
access.controller.test=allowable
access.scope.test=*
access.controller.key.test=MjAyMDA0MTUxNTMxMzAK

## client trucking
access.controller.trucking=concrete
access.scope.trucking=*
access.controller.concrete.location.trucking=http://127.0.0.1:8090
# access.controller.feedback.location.trucking=http://127.0.0.1:8090

## client common-feedback

access.controller.cf=common-feedback
access.controller.feedback.location.cf=http://127.0.0.1:8090

