allowed-origins = *
allowed-headers = Content-Type,Content-Length,Host,User-Agent,Cache-Control,Accept,Accept-Encoding,Connection
exposed-headers = CONCRETE-TOKEN-ID
allowed-methods = GET,POST,OPTIONS
allow-credentials = true
max-age = 3600